<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="React,">





  <link rel="alternate" href="/atom.xml" title="LemonSea" type="application/atom+xml">






<meta name="description" content="React16 版本前与16版本后的生命周期。">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="React生命周期">
<meta property="og:url" content="http://yoursite.com/2019/10/04/React生命周期/index.html">
<meta property="og:site_name" content="LemonSea">
<meta property="og:description" content="React16 版本前与16版本后的生命周期。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570195029675.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570195123354.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5287253-bd799f87556b5ecc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp">
<meta property="og:updated_time" content="2019-10-04T14:46:31.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React生命周期">
<meta name="twitter:description" content="React16 版本前与16版本后的生命周期。">
<meta name="twitter:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570195029675.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '徐小平'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/04/React生命周期/">





  <title>React生命周期 | LemonSea</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LemonSea</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/04/React生命周期/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="徐小平">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LemonSea">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React生命周期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-04T21:14:00+08:00">
                2019-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>React16 版本前与16版本后的生命周期。</li>
</ul>
<a id="more"></a>

<h2 id="React（后）生命周期"><a href="#React（后）生命周期" class="headerlink" title="React（后）生命周期"></a>React（后）生命周期</h2><h3 id="生命周期图谱"><a href="#生命周期图谱" class="headerlink" title="生命周期图谱"></a>生命周期图谱</h3><blockquote>
<p>简略生命周期图谱</p>
</blockquote>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570195029675.png" alt="1570195029675"></p>
<blockquote>
<p>详细生命周期图谱</p>
</blockquote>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570195123354.png" alt="1570195123354"></p>
<p>原来（React v16.0前）的生命周期在React v16推出的<a href="https://zhuanlan.zhihu.com/p/26027085" target="_blank" rel="noopener">Fiber</a>之后就不合适了，因为如果要开启async rendering，在render函数之前的所有函数，都有可能被执行多次。</p>
<p>原来（React v16.0前）的生命周期在render前执行的有：</p>
<ul>
<li>componentWillMount（已废除，被 getDerivedStateFromProps 替代）</li>
<li>componentWillReceiveProps（已废除，被 getDerivedStateFromProps 替代）</li>
<li>shouldComponentUpdate</li>
<li>componentWillUpdate（已废除，被 getDerivedStateFromProps 替代）</li>
</ul>
<p>如果开发者开了async rendering，而且又在以上这些 <code>render</code> 前执行的生命周期方法做 <code>AJAX</code> 请求的话，那 <code>AJAX</code> 将被无谓地多次调用。。。明显不是我们期望的结果。而且在 <code>componentWillMount</code> 里发起 <code>AJAX</code>，不管多快得到结果也赶不上首次 <code>render</code>，而且 <code>componentWillMount</code> 在服务器端渲染也会被调用到（当然，也许这是预期的结果），这样的 <code>IO操作</code> 放在 <code>componentDidMount</code> 里更合适。</p>
<p>禁止不能用比劝导开发者不要这样用的效果更好，所以除了 <code>shouldComponentUpdate</code>，其他在render函数之前的所有函数（componentWillMount，componentWillReceiveProps，componentWillUpdate）都被 <code>getDerivedStateFromProps</code> 替代。</p>
<p>也就是用一个静态函数 <code>getDerivedStateFromProps</code> 来取代被 废弃的几个生命周期函数，就是强制开发者在 <code>render</code> 之前只做无副作用的操作，而且能做的操作局限在根据 <code>props</code> 和 <code>state</code> 决定新的 <code>state</code>。</p>
<h3 id="getDerivedStateFromProps"><a href="#getDerivedStateFromProps" class="headerlink" title="getDerivedStateFromProps"></a>getDerivedStateFromProps</h3><p><code>getDerivedStateFromProps</code> 取代 <code>componentWillMount</code>、componentWillReceiveProps、<code>componentWillUpdate</code>。</p>
<p><code>getDerivedStateFromProps</code> 无论是 <code>Mounting</code> 还是 <code>Updating</code>，也无论是因为什么引起的 <code>Updating</code>，全部都会被调用，它应该返回一个对象来更新状态，或者返回null来不更新任何内容。</p>
<h3 id="getSnapshotBeforeUpdate"><a href="#getSnapshotBeforeUpdate" class="headerlink" title="getSnapshotBeforeUpdate"></a>getSnapshotBeforeUpdate</h3><p><code>getSnapshotBeforeUpdate()</code> 在 <code>render</code> 之后执行，而执行之时DOM元素还没有被更新，给了一个机会去获取DOM信息，计算得到一个 <code>snapshot</code>，这个 <code>snapshot</code> 会作为 <code>componentDidUpdate</code> 的第三个参数传入，<code>snapshot</code> 可以是任何值。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">getSnapshotBeforeUpdate(prevProps, prevState) &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'#enter getSnapshotBeforeUpdate'</span>);</span><br><span class="line">   <span class="keyword">return</span> <span class="string">'foo'</span>;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> componentDidUpdate(prevProps, prevState, snapshot) &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'#enter componentDidUpdate snapshot = '</span>, snapshot);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="Mount（挂载）"><a href="#Mount（挂载）" class="headerlink" title="Mount（挂载）"></a>Mount（挂载）</h3><p>使用：</p>
<blockquote>
<p>constructor()</p>
<p>static getDerivedStateFromProps()</p>
<p>render()</p>
<p>componentDidMount()</p>
</blockquote>
<p>废弃：</p>
<blockquote>
<p>componentWillMount()</p>
</blockquote>
<h3 id="Update（更新）"><a href="#Update（更新）" class="headerlink" title="Update（更新）"></a>Update（更新）</h3><p>使用：</p>
<blockquote>
<p>static getDerivedStateFromProps()</p>
<p>shouldComponentUpdate()</p>
<p>render()</p>
<p>getSnapshotBeforeUpdate()</p>
<p>componentDidUpdate()</p>
</blockquote>
<p>废弃：</p>
<blockquote>
<p>componentWillReceiveProps()</p>
<p>componentWillUpdate()</p>
</blockquote>
<h3 id="Unmount（移除）"><a href="#Unmount（移除）" class="headerlink" title="Unmount（移除）"></a>Unmount（移除）</h3><p>使用：</p>
<blockquote>
<p>componentWillUnmount()</p>
</blockquote>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>当渲染过程，生命周期，或子组件的构造函数中抛出错误时，会调用如下方法：</p>
<blockquote>
<p><a href="https://react-1251415695.cos-website.ap-chengdu.myqcloud.com/docs/react-component.html#static-getderivedstatefromerror" target="_blank" rel="noopener"><code>static getDerivedStateFromError()</code></a></p>
<p><a href="https://react-1251415695.cos-website.ap-chengdu.myqcloud.com/docs/react-component.html#componentdidcatch" target="_blank" rel="noopener"><code>componentDidCatch()</code></a></p>
</blockquote>
<hr>
<h2 id="React16（前）生命周期"><a href="#React16（前）生命周期" class="headerlink" title="React16（前）生命周期"></a>React16（前）生命周期</h2><h3 id="生命周期图谱-1"><a href="#生命周期图谱-1" class="headerlink" title="生命周期图谱"></a>生命周期图谱</h3><p><img src="https://upload-images.jianshu.io/upload_images/5287253-bd799f87556b5ecc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<h3 id="初始化阶段"><a href="#初始化阶段" class="headerlink" title="初始化阶段"></a>初始化阶段</h3><p>也就是以下代码中类的构造方法( <code>constructor()</code> ),Test 类继承了 <code>react Component</code> 这个基类，也就继承这个 <code>react</code> 的基类，才能有 <code>render()</code>,生命周期等方法可以使用，这也说明为什么<code>函数组件不能使用这些方法</code>的原因。</p>
<p><code>super(props)</code>用来调用基类的构造方法( <code>constructor()</code> ), 也将父组件的 <code>props</code> 注入给子组件，功子组件读取(组件中 <code>props</code> 只读不可变，<code>state</code> 可变)。<br>而 <code>constructor()</code> 用来做一些组件的初始化工作，如定义 <code>this.state</code> 的初始内容。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Mount（挂载）-1"><a href="#Mount（挂载）-1" class="headerlink" title="Mount（挂载）"></a>Mount（挂载）</h3><blockquote>
<h4 id="componentWillMount-gt-render-gt-componentDidMount"><a href="#componentWillMount-gt-render-gt-componentDidMount" class="headerlink" title="componentWillMount =&gt; render =&gt; componentDidMount"></a>componentWillMount =&gt; render =&gt; componentDidMount</h4></blockquote>
<h4 id="componentWillMount（Mount-前）"><a href="#componentWillMount（Mount-前）" class="headerlink" title="componentWillMount（Mount 前）"></a>componentWillMount（Mount 前）</h4><p>在组件挂载到DOM前调用，且只会被调用一次，在这边调用 <code>this.setState</code> 不会引起组件重新渲染，也可以把写在这边的内容提前到 <code>constructor()</code> 中，所以项目中很少用。</p>
<h4 id="render"><a href="#render" class="headerlink" title="render"></a>render</h4><p>根据组件的 <code>props</code> 和 <code>state</code>（无两者的重传递和重赋值，论值是否有变化，都可以引起组件重新 <code>render</code>） ，return 一个 <code>React</code> 元素（描述组件，即UI），不负责组件实际渲染工作，之后由 <code>React</code> 自身根据此元素去渲染出页面 <code>DOM</code>。<code>render</code> 是纯函数（Pure function：函数的返回结果只依赖于它的参数；函数执行过程里面没有副作用），不能在里面执行 <code>this.setState</code>，会有改变组件状态的副作用（指当调用函数时，除了返回函数值之外，还对主调用函数产生附加的影响。例如修改全局变量（函数外的变量）或修改参数）。</p>
<h4 id="componentDidMount（Mount-后）"><a href="#componentDidMount（Mount-后）" class="headerlink" title="componentDidMount（Mount 后）"></a>componentDidMount（Mount 后）</h4><p>组件挂载到DOM后调用，且只会被调用一次</p>
<h3 id="Update（更新）-1"><a href="#Update（更新）-1" class="headerlink" title="Update（更新）"></a>Update（更新）</h3><blockquote>
<h4 id="componentWillReceiveProps-gt-shouldComponentUpdate-gt-componentWillUpdate-gt-render-gt-componentDidUpdate"><a href="#componentWillReceiveProps-gt-shouldComponentUpdate-gt-componentWillUpdate-gt-render-gt-componentDidUpdate" class="headerlink" title="componentWillReceiveProps =&gt; shouldComponentUpdate =&gt; componentWillUpdate =&gt; render =&gt; componentDidUpdate"></a>componentWillReceiveProps =&gt; shouldComponentUpdate =&gt; componentWillUpdate =&gt; render =&gt; componentDidUpdate</h4></blockquote>
<p>在讲述此阶段前需要先明确下 <code>react</code> 组件更新机制。<code>setState</code> 引起的 <code>state</code> 更新或父组件重新 <code>render</code> 引起的 <code>props</code> 更新，更新后的 <code>state</code> 和 <code>props</code> 相对之前无论是否有变化，都将引起子组件的重新 <code>render</code>。</p>
<h4 id="造成组件更新有两类（三种）情况"><a href="#造成组件更新有两类（三种）情况" class="headerlink" title="造成组件更新有两类（三种）情况"></a>造成组件更新有两类（三种）情况</h4><ol>
<li>父组件重新render</li>
</ol>
<p>子组件显示父组件穿过来的<code>props</code>有两种方式：</p>
<ul>
<li>直接使用</li>
</ul>
<p>这种方式，父组件改变<code>props</code>后，子组件重新渲染，由于直接使用的<code>props</code>，所以我们不需要做什么就可以正常显示最新的<code>props</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Child extends Component &#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        return &lt;div&gt;&#123;this.props.someThings&#125;&lt;/div&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>转换成自己的<code>state</code></li>
</ul>
<p>这种方式，由于我们使用的是<code>state</code>，所以每当父组件每次重新传递<code>props</code>时，我们需要重新处理下，将<code>props</code>转换成自己的<code>state</code>，这里就用到了 <code>componentWillReceiveProps</code>。</p>
<p>每次子组件接收到新的 <code>props</code>，都会重新渲染一次，除非你做了处理来阻止（比如使用：<code>shouldComponentUpdate</code>），但是你可以在这次渲染前，根据新的 <code>props</code> 更新 <code>state</code>，更新 <code>state</code> 也会触发一次重新渲染，但 <code>react</code> 不会这么傻，所以只会渲染一次，即官网的：</p>
<blockquote>
<p>在该函数(componentWillReceiveProps)中调用 this.setState() 将不会引起第二次渲染。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Child extends Component &#123;</span><br><span class="line">    constructor(props) &#123;</span><br><span class="line">        super(props);</span><br><span class="line">        this.state = &#123;</span><br><span class="line">            someThings: props.someThings</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    componentWillReceiveProps(nextProps) &#123;</span><br><span class="line">        this.setState(&#123;someThings: nextProps.someThings&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">        return &lt;div&gt;&#123;this.state.someThings&#125;&lt;/div&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>组件本身调用 <code>setState</code>，无论 <code>state</code> 有没有变化。可通过 <code>shouldComponentUpdate</code> 方法优化。</li>
</ol>
<h4 id="componentWillReceiveProps-nextProps"><a href="#componentWillReceiveProps-nextProps" class="headerlink" title="componentWillReceiveProps(nextProps)"></a>componentWillReceiveProps(nextProps)</h4><p>此方法只调用于 <code>props</code> 引起的组件更新过程中，参数 <code>nextProps</code> 是父组件传给当前组件的新 <code>props</code>。但父组件 <code>render</code> 方法的调用不能保证重传给当前组件的 <code>props</code> 是有变化的，所以在此方法中根据 <code>nextProps</code> 和 <code>this.props</code> 来查明重传的 <code>props</code> 是否改变，以及如果改变了要执行啥，比如根据新的 <code>props</code> 调用 <code>this.setState</code> 触发当前组件的重新 <code>render</code>。</p>
<h4 id="shouldComponentUpdate-nextProps-nextState"><a href="#shouldComponentUpdate-nextProps-nextState" class="headerlink" title="shouldComponentUpdate(nextProps, nextState)"></a>shouldComponentUpdate(nextProps, nextState)</h4><p>此方法可以通过比较 <code>nextProps</code>，<code>nextState</code> 及当前组件的 <code>this.props</code>，<code>this.state</code>，返回true时当前组件将继续执行更新过程，返回false则当前组件更新停止，以此可用来减少组件的不必要渲染，优化组件性能。</p>
<p>ps：这边也可以看出，就算 <code>componentWillReceiveProps()</code> 中执行了 <code>this.setState</code>，更新了 <code>state</code>，但在 <code>render</code> 前（如 <code>shouldComponentUpdate</code>，<code>componentWillUpdate</code>），<code>this.state</code> 依然指向<code>更新前</code>的 <code>state</code>，不然 <code>nextState</code> 及当前组件的 <code>this.state</code> 的对比就一直是true了。</p>
<h4 id="componentWillUpdate-nextProps-nextState"><a href="#componentWillUpdate-nextProps-nextState" class="headerlink" title="componentWillUpdate(nextProps, nextState)"></a>componentWillUpdate(nextProps, nextState)</h4><p>此方法在调用 <code>render</code> 方法前执行，在这边可执行一些组件更新发生前的工作，一般较少用。</p>
<h4 id="render-1"><a href="#render-1" class="headerlink" title="render"></a>render</h4><p>render方法在上文讲过，这边只是重新调用。</p>
<h4 id="componentDidUpdate-prevProps-prevState"><a href="#componentDidUpdate-prevProps-prevState" class="headerlink" title="componentDidUpdate(prevProps, prevState)"></a>componentDidUpdate(prevProps, prevState)</h4><p>此方法在组件更新后被调用，可以操作组件更新的DOM，<code>prevProps</code> 和 <code>prevState</code> 这两个参数指的是组件<code>更新前</code>的 <code>props</code> 和 <code>state</code>。</p>
<h3 id="Unmount（卸载）"><a href="#Unmount（卸载）" class="headerlink" title="Unmount（卸载）"></a>Unmount（卸载）</h3><h4 id="componentWillUnmount"><a href="#componentWillUnmount" class="headerlink" title="componentWillUnmount"></a>componentWillUnmount</h4><p>此方法在组件被卸载前调用，可以在这里执行一些清理工作，比如清楚组件中使用的定时器，清楚 <code>componentDidMount</code>中手动创建的DOM元素等，以避免引起内存泄漏。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/38030418" target="_blank" rel="noopener">程墨Morgan老师的React v16.3之后的组件生命周期函数</a></p>
<p><a href="https://www.jianshu.com/p/514fe21b9914" target="_blank" rel="noopener">详解React生命周期(包括react16版)</a></p>
<p><a href="https://react-1251415695.cos-website.ap-chengdu.myqcloud.com/docs/react-component.html#static-getderivedstatefromerror" target="_blank" rel="noopener">React 官方文档</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/04/axios常用方法/" rel="next" title="axios 基础.md">
                <i class="fa fa-chevron-left"></i> axios 基础.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/04/正确地使用React State/" rel="prev" title="正确使用React State">
                正确使用React State <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="your uid"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="徐小平">
            
              <p class="site-author-name" itemprop="name">徐小平</p>
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LemonSea" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#React（后）生命周期"><span class="nav-number">1.</span> <span class="nav-text">React（后）生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期图谱"><span class="nav-number">1.1.</span> <span class="nav-text">生命周期图谱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getDerivedStateFromProps"><span class="nav-number">1.2.</span> <span class="nav-text">getDerivedStateFromProps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getSnapshotBeforeUpdate"><span class="nav-number">1.3.</span> <span class="nav-text">getSnapshotBeforeUpdate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mount（挂载）"><span class="nav-number">1.4.</span> <span class="nav-text">Mount（挂载）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update（更新）"><span class="nav-number">1.5.</span> <span class="nav-text">Update（更新）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unmount（移除）"><span class="nav-number">1.6.</span> <span class="nav-text">Unmount（移除）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误处理"><span class="nav-number">1.7.</span> <span class="nav-text">错误处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React16（前）生命周期"><span class="nav-number">2.</span> <span class="nav-text">React16（前）生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期图谱-1"><span class="nav-number">2.1.</span> <span class="nav-text">生命周期图谱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化阶段"><span class="nav-number">2.2.</span> <span class="nav-text">初始化阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mount（挂载）-1"><span class="nav-number">2.3.</span> <span class="nav-text">Mount（挂载）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#componentWillMount-gt-render-gt-componentDidMount"><span class="nav-number">2.3.1.</span> <span class="nav-text">componentWillMount =&gt; render =&gt; componentDidMount</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#componentWillMount（Mount-前）"><span class="nav-number">2.3.2.</span> <span class="nav-text">componentWillMount（Mount 前）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#render"><span class="nav-number">2.3.3.</span> <span class="nav-text">render</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#componentDidMount（Mount-后）"><span class="nav-number">2.3.4.</span> <span class="nav-text">componentDidMount（Mount 后）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update（更新）-1"><span class="nav-number">2.4.</span> <span class="nav-text">Update（更新）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#componentWillReceiveProps-gt-shouldComponentUpdate-gt-componentWillUpdate-gt-render-gt-componentDidUpdate"><span class="nav-number">2.4.1.</span> <span class="nav-text">componentWillReceiveProps =&gt; shouldComponentUpdate =&gt; componentWillUpdate =&gt; render =&gt; componentDidUpdate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#造成组件更新有两类（三种）情况"><span class="nav-number">2.4.2.</span> <span class="nav-text">造成组件更新有两类（三种）情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#componentWillReceiveProps-nextProps"><span class="nav-number">2.4.3.</span> <span class="nav-text">componentWillReceiveProps(nextProps)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shouldComponentUpdate-nextProps-nextState"><span class="nav-number">2.4.4.</span> <span class="nav-text">shouldComponentUpdate(nextProps, nextState)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#componentWillUpdate-nextProps-nextState"><span class="nav-number">2.4.5.</span> <span class="nav-text">componentWillUpdate(nextProps, nextState)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#render-1"><span class="nav-number">2.4.6.</span> <span class="nav-text">render</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#componentDidUpdate-prevProps-prevState"><span class="nav-number">2.4.7.</span> <span class="nav-text">componentDidUpdate(prevProps, prevState)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unmount（卸载）"><span class="nav-number">2.5.</span> <span class="nav-text">Unmount（卸载）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#componentWillUnmount"><span class="nav-number">2.5.1.</span> <span class="nav-text">componentWillUnmount</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐小平</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
